REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg

REACT_APP_OKTA_ISSUER=https://dev-846165.okta.com/oauth2/default
REACT_APP_OKTA_REDIRECT_URI=http://localhost:3000/implicit/callback
REACT_APP_OKTA_CLIENT_ID=0oa2czq27t8obXGgy4x6
REACT_APP_OKTA_PKCE=true