REACT_APP_OKTA_ISSUER=https://dev-846165.okta.com/oauth2/default
REACT_APP_OKTA_REDIRECT_URI=/implicit/callback
REACT_APP_OKTA_CLIENT_ID=0oa3505xfVg207CG24x6
REACT_APP_OKTA_PKCE=true
REACT_APP_CUSTOMER_API=http://localhost:3009/customers
REACT_APP_RECEIPT_API=http://localhost:3009/receipts